@font-face {
    font-family: 'Mabry Pro';
    src: local('MabryPro-Bold'),
        url('MabryPro-Bold.woff2') format('woff2'),
        url('MabryPro-Bold.woff') format('woff'),
        url('MabryPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: local('MabryPro-Bold'),
        url('MabryPro-Bold_1.woff2') format('woff2'),
        url('MabryPro-Bold_1.woff') format('woff'),
        url('MabryPro-Bold_1.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

